/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 80027
 Source Host           : localhost:3306
 Source Schema         : AII

 Target Server Type    : MySQL
 Target Server Version : 80027
 File Encoding         : 65001

 Date: 16/04/2023 10:14:43
*/

show databases;
drop database if exists interview;
create database interview;
use interview;

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_phone` varchar(255) COLLATE utf8mb4_general_ci NOT NULL COMMENT '电话号码',
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL COMMENT '用户密码',
  `score` int COLLATE utf8mb4_general_ci COMMENT '答题得分',
  `nature` varchar(255) COLLATE utf8mb4_general_ci COMMENT '性格',
  `answer_time` varchar(255) COLLATE utf8mb4_general_ci COMMENT '答题时间',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of user
-- ----------------------------
BEGIN;
INSERT INTO `user` VALUES (1, '15946894998', '123456', null,null,null);
INSERT INTO `user` VALUES (2, '15946894998', '123456', null,null,null);
INSERT INTO `user` VALUES (3, '15946894999', '123456', null,null,null);
INSERT INTO `user` VALUES (4, '15946894991', '123456', null,null,null);
INSERT INTO `user` VALUES (5, '15946890000', '123456', null,null,null);
COMMIT;

-- ----------------------------
-- Table structure for tittle10
-- ----------------------------
DROP TABLE IF EXISTS `tittle10`;
CREATE TABLE `tittle10` (
  `tittle_id` int NOT NULL AUTO_INCREMENT,
  `tittle_question` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '题目的问题',
  `tittle_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目的A选项',
  `tittle_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目的B选项',
  `tittle_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目的C选项',
  `tittle_d` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目的D选项',
  `tittle_e` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目的E选项',
  `tittle_f` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目的F选项',
  `tittle_score` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '选项对应的分数，一共是6个数字构成的字符串，数字最高是7最小是1',
  PRIMARY KEY (`tittle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of tittle10
-- ----------------------------
BEGIN;
INSERT INTO `tittle10` VALUES (1, '你走路时是什么样子的？', '大步的快走', '小步的快走', '不快，仰著头面对著世界', '不快，低著头', '慢慢的走', NULL, '6,4,7,2,1,0');
INSERT INTO `tittle10` VALUES (2, '和人说话时，你会有什么动作？', '手臂交叠的站著', '双手紧握著', '一只手或两手放在臀部', '碰著或推著与你说话的人', '玩著你的耳朵、摸著你的下巴、或用手整理头发', NULL, '4,2,5,7,6,0');
INSERT INTO `tittle10` VALUES (3, '你何时感觉最好?', '早晨', '下午及傍晚', '夜里', NULL, NULL, NULL, '2,4,6,0,0,0');
INSERT INTO `tittle10` VALUES (4, '坐著休息时，你的坐姿是什么样子的？', '两膝盖并拢', '两腿交叉', '两腿伸直', '一腿卷在身下', NULL, NULL, '4,6,2,1,0,0');
INSERT INTO `tittle10` VALUES (5, '碰到你感到发笑的事时，你的反应是怎么样？', '一个欣赏的大笑', '笑著，但不大声', '轻声的咯咯地笑', '羞怯的微笑', NULL, NULL, '6,4,3,5,0,0');
INSERT INTO `tittle10` VALUES (6, '当你去一个派对或社交场合时，你会以什么方式入场？', '很大声地入场以引起注意', '安静地入场，找你认识的人', '非常安静地入场，尽量保持不被注意', NULL, NULL, NULL, '6,4,2,0,0,0');
INSERT INTO `tittle10` VALUES (7, '当你非常专心工作时，有人打断你，你的反应是', '热情的对待他', '感到非常恼怒', '在上两极端之间', NULL, NULL, NULL, '6,2,4,0,0,0');
INSERT INTO `tittle10` VALUES (8, '下列颜色中，你最喜欢哪一颜色?', '红或橘色', '黑色', '黄或浅蓝色', '绿色', '深蓝或紫色', '白色或灰色', '6,7,5,4,3,2');
INSERT INTO `tittle10` VALUES (9, '你经常梦到你处于什么状态？', '下落', '打架或挣扎', '找东西或人', '飞或漂浮', '你平常不做梦', '你的梦都是愉快的', '4,2,3,5,6,1');
INSERT INTO `tittle10` VALUES (10, '临入睡的前几分钟，你在床上的姿势是？', '仰躺，伸直', '俯躺，伸直', '侧躺，微卷', '头睡在一手臂上', '被盖过头', NULL, '7,6,4,2,1,0');
COMMIT;

select * from tittle10;

-- ----------------------------
-- Table structure for nature10
-- ----------------------------
DROP TABLE IF EXISTS `nature10`;
CREATE TABLE `nature10` (
  `nature_id` int NOT NULL AUTO_INCREMENT,
  `nature_tittle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '性格的标题',
  `nature_desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '性格介绍',
  PRIMARY KEY (`nature_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of nature10
-- ----------------------------
BEGIN;
INSERT INTO `nature10` VALUES (1, '内向的悲观者', '人们认为你是一个害羞的、神经质的、优柔寡断的，是须人照顾、永远要别人为你做决定、不想与任何事或任何人有关。他们认为你是一个杞人忧天者，一个永远看到不存在的问题的人。有些人认为你令人乏味，只有那些深知你的人知道你不是这样的人。');
INSERT INTO `nature10` VALUES (2, '缺乏信心的挑剔者', '你的朋友认为你勤勉刻苦、很挑剔。他们认为你是一个谨慎的、十分小心的人，一个缓慢而稳定辛勤工作的人。如果你做任何冲动的事或无准备的事，你会令他们大吃一惊。他们认为你会从各个角度仔细地检查一切之后仍经常决定不做。他们认为对你的这种反应一部分是因为你的小心的`天性所引起的。');
INSERT INTO `nature10` VALUES (3, '以牙还牙的自我保护者', '别人认为你是一个明智、谨慎、注重实效的人。也认为你是一个伶俐、有天赋有才干且谦虚的人。你不会很快、很容易和人成为朋友，但是是一个对朋友非常忠诚的人，同时要求朋友对你也有忠诚的回报。那些真正有机会了解你的人会知道要动摇你对朋友的信任是很难的，但相等的，一旦这信任被破坏，会使你很难熬过。');
INSERT INTO `nature10` VALUES (4, '平衡的中道', '人认为你是一个新鲜的、有活力的、有魅力的、好玩的、讲究实际的、而永远有趣的人;一个经常是群众注意力的焦点，但是你是一个足够平衡的人，不至於因此而昏了头。他们也认为你亲切、和蔼、体贴、能谅解人;一个永远会使人高兴起来并会帮助别人的人。');
INSERT INTO `nature10` VALUES (5, '吸引人的冒险家', '别人认为你是一个令人兴奋的、高度活泼的、相当易冲动的个性;你是一个天生的领袖、一个做决定会很快的人，虽然你的决定不总是对的。他们认为你是大胆的和冒险的，会愿意试做任何事至少一次;是一个愿意尝试机会而欣赏冒险的人。因为你散发的刺激，他们喜欢跟你在一起。');
INSERT INTO `nature10` VALUES (6, '傲慢的孤独者', '别人认为对你必须“小心处理”。在别人的眼中，你是自负的、自我中心的、是个极端有支配欲、统治欲的。别人可能钦佩你，希望能多像你一点，但不会永远相信你，会对与你更深入的来往有所踌躇及犹豫.世界本来就是层层嵌套，周而复始;不以任何的意志而改变。');
COMMIT;

select * from nature10;

-- ----------------------------
-- Table structure for tittle30
-- ----------------------------
DROP TABLE IF EXISTS `tittle30`;
CREATE TABLE `tittle30` (
  `tittle_id` int NOT NULL AUTO_INCREMENT,
  `tittle_question` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '题目的问题',
  `tittle_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目选项A',
  `tittle_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目选项B',
  `tittle_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目选项C',
  `tittle_d` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '题目选项D',
  PRIMARY KEY (`tittle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of tittle30
-- ----------------------------
BEGIN;
INSERT INTO `tittle30` VALUES (1, '关于人生观，我的内心其实是：', '希望能有各种各样的人生体验，所以想法极其多样化。', '在合理的基础上，谨慎确定目标，一旦确定会坚定不移地去做。', '更加在乎取得一切有可能的成就。', '毫不喜欢风险，喜欢稳定或现状。');
INSERT INTO `tittle30` VALUES (2, '如果爬山旅游，大多数状况下，在下山回来的路线我可能：', '好玩有趣，所以宁愿新路线回巢。', '安全稳妥，所以宁愿原路线返回。', '挑战困难，所以宁愿新路线回巢。', '方便省心，所以宁愿原路线返回。');
INSERT INTO `tittle30` VALUES (3, '说话时，我更看重：', '感觉效果。有时可能会略显得夸张。', '描述精确。有时可能略过冗长。', '达成结果。有时可能过于直接让别人不高兴。', '人际感受。有时可能会不愿讲真话。');
INSERT INTO `tittle30` VALUES (4, '在大多数时候，我的内心更想要：', '刺激。经常冒出新点子，想做就做，喜欢与众不同。', '安全。头脑冷静，不易冲动。', '挑战。生命中竞赛随处可见，有强烈的“赢”的欲望。', '稳定。满足自己所拥有的，很少羡慕别人。');
INSERT INTO `tittle30` VALUES (5, '我认为自己在情感上的基本特点是：', '情绪多变，经常波动。', '外表自我抑制强，但内心感情起伏大，一旦挫伤难以平复。', '感情不拖泥带水，只是一旦不稳定，容易发怒。', '天性情绪四平八稳。');
INSERT INTO `tittle30` VALUES (6, '我认为自己除了工作外，在控制欲上面，我：', '没有控制欲，只有感染带动他人的欲望，但自控能力不算强。', '用规则来保持我对自己的控制和对他人的要求。', '内心是有控制欲和希望别人服从我的。', '没兴趣影响别人，也不愿别人来控制我。');
INSERT INTO `tittle30` VALUES (7, '当与情人交往时，我希望对方：', '经常赞美我，让我开心、被关怀且又有一定自由。', '可随时默契到我内心所想，对我的需求极其敏丄感。', '得到对方的认可，我是正确的并且我对其是有价值的。', '尊重并且相处静谧的。');
INSERT INTO `tittle30` VALUES (8, '在人际交往时，我：', '本质上还是认为与人交往比长时间独处是有乐趣的。', '非常审慎缓慢地进入，常会被人认为容易有距离感。', '希望在人际关系中占据主导地位。', '顺其自然，不温不火，相对被动。');
INSERT INTO `tittle30` VALUES (9, '我做事情，经常：', '缺少长性，不喜欢长期做相同无变化的事情。', '缺少果断，期待好的结果但总能先看到事情的不利面。', '缺少耐性，有时行事过于草率。', '缺少紧迫，行动迟缓，难下决心。');
INSERT INTO `tittle30` VALUES (10, '通常我完成任务的方式是：', '常赶在后期限前完成，是临时抱佛脚的高手。', '自己有严格规定的程序，精确地做，不要麻烦别人。', '先做，快速做。', '使用传统的方法按部就班，需要时从他人处得到帮忙。');
INSERT INTO `tittle30` VALUES (11, '如果有人深深惹恼我时，我：', '内心感到受伤，认为没有原谅的可能，可终很多时候还是会原谅对方。', '深深感到愤怒，如此之深怎可忘记?我会牢记，同时未来完全避开那个家伙。', '会火冒三丈，并且内心期望有机会狠狠地回应。', '避免摊牌，因为还不到那个地步或者自己再去找新朋友。');
INSERT INTO `tittle30` VALUES (12, '在人际关系中，我在意的是：', '得到他人的赞美和欢迎。', '得到他人的理解和欣赏。', '得到他人的感激和尊敬。', '得到他人的尊重和接纳。');
INSERT INTO `tittle30` VALUES (13, '在工作上，我表现出来更多的是：', '充满热忱，有很多想法且很有灵性。', '心思细腻，精确，而且为人可靠。', '坚强而直截了当，而且有推动力。', '有耐心，适应性强而且善于协调。');
INSERT INTO `tittle30` VALUES (14, '我过往的老师有可能对我的评价是：', '情绪起伏大，善于表达和抒发情感。', '严格保护自己的私密，有时会显得孤独或是不合群。', '动作敏捷又独立，并且喜欢自己做事情。', '看起来安稳轻松，反应度偏低，比较温和。');
INSERT INTO `tittle30` VALUES (15, '朋友对我的评价有可能的是：', '喜欢对朋友述说，也有感染别人的力量。', '能够提出很多周全的问题，而且需要许多精细的解说。', '愿意直言想法，有时会直率而犀利地谈论不喜欢的人、事、物。', '通常与他人一起是倾听者。');
INSERT INTO `tittle30` VALUES (16, '在帮助他人的问题上，我内心的想法是：', '别人来找我，不太会拒绝，会尽力帮他。', '值得帮助的人应该帮助。', '很少承诺要帮，但我若承诺必兑现。', '虽无英雄打虎胆，常有自告奋勇心。');
INSERT INTO `tittle30` VALUES (17, '面对他人对自己的赞美，我内心：', '没有也无所谓，特别欣喜那也不于。', '我不需无关痛痒的赞美，宁可对方欣赏我的能力。', '思考对方的真实性或立即回避众人的关注。', '赞美多多益善，总是令人愉悦的。');
INSERT INTO `tittle30` VALUES (18, '面对生活，我更像：', '随和派-外面的世界我无关，我觉得自己这样还不错。', '行动派-我不进步，别人就会进步，所以我必须不停地前进。', '分析派-在问题未发生之前，就该想好所有的可能。', '无忧派-每天的生活开心快乐重要。');
INSERT INTO `tittle30` VALUES (19, '对于规则，我内心的态度是：', '不愿违反规则，但可能因为松散而无法达到规则的要求。', '打破规则，希望由自己来制定规则而不是遵守规则。', '严格遵守规则，并且竭尽全力做到规则内的好。', '不喜被规则束缚，不按规则出牌会觉得新鲜有趣。');
INSERT INTO `tittle30` VALUES (20, '我认为自己在行为上的基本特点是：', '慢条斯理，办事按部就班，能与周围的人协调一致。', '目标明确，集中精力为实现目标而努力，善于抓住核心要点。', '慎重小心，为做好预防及善后，会不惜一切而尽心操劳。', '丰富跃动，不喜欢制度和约束，倾向于快速反应。');
INSERT INTO `tittle30` VALUES (21, '当我做错事时，我倾向于：', '害怕但表面不露声色。', '不承认而且辩驳，但内心其实已经明白。', '愧疚和痛苦，容易停留在自我压抑中。', '难为情，希望逃避别人的批评。');
INSERT INTO `tittle30` VALUES (22, '当结束一段刻骨铭心的感情时，我会：', '很难受，可日子总要过，时间会冲淡一切的。', '虽然觉得受伤，但一旦下定决心，就会努力把过去的影子摔掉。', '深陷在悲伤的情绪中，在相当长的时期里难以自拔，也不愿再接受新的人。', '痛不欲生，需要找朋友倾诉或者找到渠道发泄，寻求化解之道。');
INSERT INTO `tittle30` VALUES (23, '面对他人的倾诉，我回顾自己大多时候本能上倾向于：', '能够认同并理解对方当时的感受。', '快速做出一些定论或判断。', '给予一些分析或推理，帮助对方理顺思路。', '可能会随着他的情绪起伏而起伏，也会发表一些评论或意见。');
INSERT INTO `tittle30` VALUES (24, '我在以下哪个群体中交流较感满足?', '舒服轻松的氛围中，心平气和地终达成一致结论。', '彼此展开充分激烈的辩论并有收获。', '有意义地详细讨论事情的好坏和影响。', '很开心并且随意无拘束地闲谈。');
INSERT INTO `tittle30` VALUES (25, '在内心的真实想法里，我觉得工作：', '不必有太大压力，可以让我做我熟悉的工作就很不错。', '应该以快的速度完成，且争取去完成更多的任务。', '要么不做，要做就做到好。', '如果能将好玩融合其中那就太棒了，不过如果不喜欢的工作实在没劲。');
INSERT INTO `tittle30` VALUES (26, '如果我是领导，我内心更希望在部属心目中，我是：', '可以亲近的和善于为他们着想的。', '有很强的能力和富有领导力的。', '公平公正且足以信赖的。', '被他们喜欢并且觉得富有感召力的。');
INSERT INTO `tittle30` VALUES (27, '我对认同的需求是：', '无论别人是否认同，生活都是要继续的。', '精英群体的认同重要。', '只要我在乎的那些人认同我就足够了。', '所见之人无论贵贱都对我认同那有多好。');
INSERT INTO `tittle30` VALUES (28, '当我还是个孩子的时候，我：', '不太会积极尝试新事物，通常比较喜欢旧有的和熟悉的。', '是孩子，大家经常听我的决定。', '害羞见生人，有意识地回避。', '调皮可爱，乐观而又热心。');
INSERT INTO `tittle30` VALUES (29, '如果我是父母，我也许是：', '容易说服或者宽容的。', '比较严厉、性急及说一不二的。', '坚持自己的想法和比较挑剔的。', '积极参与到子女中一起玩，被小朋友们们热烈欢迎的。');
INSERT INTO `tittle30` VALUES (30, '以下有四组格言，哪组里整体上符合我的感觉?', '深刻的真理是简单和平凡的。要在人世间取得成功必须大智若愚。好脾气是一个人在社交中所能穿着的佳服饰。知足是人生在世大的幸福。', '走自己的路，让人家去说吧。虽然世界充满了苦难，但是苦难总是能战胜的。有所成就是人生的真正的乐趣。对我而言解决一个问题和一个假期一样好。', '一个不注意小事情的人，永远不会成功大事业。理性是灵魂中的因素。切忌浮夸铺张。与其说得过分，不如说得不全。谨慎比大胆要有力量得多。', '幸福在于对生命的喜悦和激情。任何时候都要真实地对待你自己，这比什么都重要。使生活变成幻想，再把幻想化为现实。幸福不在于拥有，而在于获得成就时的喜悦以及产生创造力的激情。');
COMMIT;

-- ----------------------------
-- Table structure for nature30
-- ----------------------------
DROP TABLE IF EXISTS `nature30`;
CREATE TABLE `nature30` (
  `nature_id` int NOT NULL AUTO_INCREMENT,
  `nature_tittle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '性格标题',
  `nature_good` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '性格优势',
  `nature_bad` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '性格劣势',
  PRIMARY KEY (`nature_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of nature30
-- ----------------------------
BEGIN;
INSERT INTO `nature30` VALUES (1, '红色', '作为个体：高度乐观的积极心态。喜欢自己，也容易接纳别人。把生命当作值得的经验。喜欢新鲜、变化和刺激。经常开心，追求快乐。情感丰富而外露。自由自在，不受拘束。喜欢开玩笑和调侃。别出心裁，与众不同。表现力强。容易受到人们的喜欢和欢迎。生动活泼，好奇心强。\r\n沟通特点：才思敏捷，善于表达。喜欢通过肢体上的接触传达亲密情感。容易与人攀谈。发生冲突时，能直接表白。人越多越亢奋。演讲和舞台表演的高手。乐于表达自己的看法。', '作为个体：情绪波动大起大落。变化无常，随意性强。鲁莽冲动，轻信他人，容易上当受骗。虚荣心强，不肯吃苦，贪图。喜欢走捷径，虎头蛇尾，不能坚持。粗心大意，杂乱无章。不肯承担责任，期待有别人为自己的人生负责。缺乏自控，毫无纪律。容易原谅自己，不吸取教训。不稳定和散漫。拒绝长大。借放纵来麻痹自己的痛苦和烦恼，而不去认真思考生命的本质。\r\n沟通特点：说话少经大脑思考，脱口而出。对于严肃和敏感的事情也会开玩笑。炫耀自己，夺人话题。注意力分散，不能专注倾听，插话。吹牛不打草稿，疏于兑现承诺。忘记别人说过什么，自己讲过的话也经常重复。口无遮拦，不保守秘密。不可靠，光说不练。夸大吹嘘自己的成功。\r\n作为朋友：缺少分寸，过度的玩笑和热情。只想当主角。谈论自己感兴趣的话题，对和自己无关的话题心不在焉。插嘴打断别人谈话。健忘多变。经常会忘记老朋友。有极强的依赖性，脆弱而不能独立。好心办坏事。\r\n对待工作事业：跳槽频率高，这山望着那山高。没有规划，随意性强。没有焦点，把精力分散在太多的不同方向。过高估计了自己的能力。觉得没有必要为未来做准备。不肯花更大的精力和幕后工作的勤奋代价，来获取更高的殊荣。不切实际地希望所有的工作都要有趣味。很难全神贯注，经常性地走神。异想天开，难以预料。');
INSERT INTO `nature30` VALUES (2, '蓝色', '作为个体：严肃的生活哲学。思想深邃，独立思考而不盲目从众。沉默寡言，老成持重。注重承诺，可靠安全。谨慎而深藏不露。坚守原则，责任心强。遵守规则，井井有条。深沉有目标的理想主义。敏感细腻。高标准，追求。谦和稳健。善于分析，富有条理。待人忠诚，富有自我牺牲精神。深思熟虑，三思而后行。坚韧执着。\r\n沟通特点：敏感而有深度的交流。设身处地地体会他人。能记住谈话时共鸣的感情和思想。喜欢小群体交流的思想碰撞。关注谈话的细节。\r\n作为朋友：默默地为他人付出以表示关切和爱。对友谊忠诚不渝。真诚关怀朋友的境遇，善于体贴他人。能够记得特殊的日子。遭遇难关时，极力给予鼓舞安慰。很少向他人表达内心的看法。经常扮演解决分析问题的角色。\r\n对待工作和事业：强调制度、程序、规范、细节和流程。做事之前先计划且严格按照计划去执行。喜欢探究及根据事实行事。尽忠职守，追求。高度自律。喜欢用表格、数字的管理来验证效果。注重承诺。一丝不苟地执行工作。', '作为个体：高度负面的情绪化。猜忌心重，不信任他人。太在意别人的看法和评价，容易被负面评价中伤。容易沮丧，悲观消极。陷于低落的情绪无法自拔。情感脆弱抑郁，有自怜倾向。杞人忧天，庸人自扰。容易的抑郁症患者。当别人轻易成功时，会因自己的努力付出却不如他人而心生嫉妒。过于阴沉的面孔，让人感觉压抑，不易接近。\r\n沟通特点：不知不觉地说教和上纲上线。原则性强，不易妥协。强烈期待别人具有敏感度和深度能够理解自己。以为别人能够读懂自己的心思。不太主动与人沟通。不喜欢制造困扰麻烦给别人，也讨厌别人制造困扰麻烦给自己。要真诚开放心胸与人互动会比较难。习惯以防卫的状态面对别人。\r\n作为朋友：过度敏感，有时很难相处。强烈的不安全感。远离人群。喜好批判和挑剔。吝于宽恕。经常怀疑别人的话，不容易相信他人。对待工作和事业对自己和他人常寄予过高而且不切实际的期望。过度计划和过度绸缪。患得患失，行动缓慢。较真，挑剔他人及自己的表现。专注于小细节，因小失大。吝啬表扬，强烈的形式主义。容易被不理想的成绩击垮斗志。墨守成规，死板教条不懂变通。为了维护原则缺乏妥协精神。');
INSERT INTO `nature30` VALUES (3, '黄色', '作为个体：不达目标，誓不罢休。不停地给自己设定目标以推动前进。把生命当成竞赛。行动迅速，活力充沛。意志坚强。自信、不情绪化，而且非常有活力。坦率，直截了当，一针见血。强烈的进取心，居安思危。独立性强。有强烈的求胜欲。不畏强权并敢于冒险。不易气馁，不在乎外界的评价，坚持自己所选择的道路和方向。危难时刻挺身而出。讲究速度和效率。敢于接受挑战并渴望成功。\r\n沟通特点：以务实的方式主导会谈。喜欢主导整个事情进行的方式。能够直接抓住问题的本质。说话用字简明扼要，不喜欢拐弯抹角。不受情绪干扰和控制。\r\n作为朋友：给予解决问题的方法，而非纠缠在过去。迅速提出忠告和方向。直言不讳地提出建议。\r\n对待工作和事业：动作干净利落，讲求效率。能够承担长期高强度的压力。强烈的目标趋向，善于设定目标。高瞻远瞩，有全局观念。善于委派工作。坚持不懈，促成活动。掌握重点执行。行事作风明快。天生的和富有组织能力。竞争越强，精力越旺，愈挫愈勇。寻求实际的解决方法。以结果和完成任务为导向，并且高效率。善于快速决策并处理所遇到的一切问题。富有责任感。', '作为个体：自己永远是对的，死不认错。趾高气扬，霸道。只关注自己的感受，不体贴别人的心情和想法。以自我为中心，自私倾向。霸道。脾气暴躁，容易发怒。缺少同情心。傲慢自大，目中无人。经常紧绷自己的情绪。在情绪不佳或有压力的时候，经常会不可理喻与独断专行。不喜欢受群体所规范约束,打破既定规则且自己不遵守规则。\r\n沟通特点：喜欢争辩和冲突。铁石心肠，对情绪表现冷淡。粗线条，简单粗暴。毫无敏感，无力洞察他人内心和理解他人所想。抗拒批评，严酷且自以为是的审判者。缺乏亲密分享的能力。缺乏耐心，是非常糟糕的倾听者。态度尖锐严厉，批判性强。容易让他人的工作或生活步调紧张。不习惯赞美别人。说话有时咄咄逼人。控制欲强。不太能体谅他人，对行事模式不同的人缺少包容度。\r\n作为朋友：大多时候仅保持理性的友谊。讨厌与犹豫不决、能力弱的人互动。试图控制和影响大家的活动，希望他人服从自己而非配合别人。除了工作内容，很少交谈其它话题。情感上习惯与人保持一定的距离。很少对人流露出直接诚挚的关怀。需要你的时候才找你。为别人做主。\r\n对待工作和事业：生活在无尽的工作当中而不是人群中。数量远比质量重要。目标没有完成时，容易发怒且迁怒于人。寻求更多的权力，有极强的控制欲。拒绝为自己和他人放松。完成工作，人的事情第二。为了自己的面子，不妥协且毫不认错。对于竞争结果过分关注而忽略过程中的乐趣。武断，刚愎自用且一意孤行。很难慢下来，缺少生命乐趣的工作狂。未明察就急于改变，急于求成。');
INSERT INTO `nature30` VALUES (4, '绿色', '作为个体：爱静不爱动，有温柔祥和的吸引力和宁静愉悦的气质。和善的天性，做人厚道。追求人际关系的和谐。奉行中庸之道，为人稳定低调。遇事以不变应万变，镇定自若。知足常乐，心态轻松。追求平淡的幸福生活。有松弛感，能融入所有的环境和场合。从不发火，温和、谦和、平和三和一体。做人懂得“得饶人处且饶人”。追求简单随意的生活方式。沟通特点以柔克刚，不战而屈人之兵。避免冲突，注重双赢。心平气和且慢条斯理。善于接纳他意见。佳的倾听者，耐心。擅长让别人感觉舒适。有自然和不经意的冷幽默。松弛大度，不急不徐。\r\n作为朋友：从无攻击性。富有同情和关心。宽恕他人对自己的伤害。能接纳所有不同性格的人。和善的天性及圆滑的手腕。对友情的要求不严苛。处处为别人考虑，不吝付出。与之相处轻松自然又没有压力。佳的垃圾宣泄处，鼓励他们的朋友多谈自己。从不尝试去改变他人。\r\n对待工作和事业：高超的协调人际关系的能力。善于从容地面对压力。巧妙地化解冲突。能超脱游离政治斗争之外，没有敌人。缓步前进以取得思考空间。注重人本管理。推崇一种员工都积极参与的工作环境。尊重员工的独立性，从而博得人心和凝聚力。善于为别人着想。以团体为导向。创造稳定性。用自然低调的行事手法处理事务。', '作为个体：按照惯性来做事，拒绝改变，对于外界变化置若罔闻。懒洋洋的作风，原谅自己的不思进取。懦弱胆小，纵容别人欺压自己。期待事情会自动解决，完全守望被动。得过且过。无原则地妥协，而无法促使他们采取负责任的解决态度。逃避问题与冲突。太在意别人反应，不敢表达自己的立场和原则。\r\n沟通特点：一拳打在棉花上，毫无反应。没有主见，把压力和负担通通转嫁到他人身上。不会拒绝他人，给自己和他人都带来无穷麻烦。行动迟钝，慢慢腾腾。避免承担责任。\r\n作为朋友：不负责任的和稀泥。姑息养奸的态度。压抑自己的感受以迁就别人。期待让人人满意，对自己的内心不忠诚。没有自我，迷失人生的方向。缺乏激情。漠不关心，惰于参与任何活动。\r\n对待工作和事业：安于现状，不思进取。乐于平庸，缺乏创意。害怕冒风险，缺乏自信。拖拖拉拉。缺少目标。缺乏自觉性。懒惰而不进取。宁愿做旁观者不肯做参与者。');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
